# Generated by Django 2.2.13 on 2020-06-28 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('choice_text', models.CharField(max_length=255, verbose_name='Text')),
                ('choice_group', models.CharField(db_index=True, max_length=30, verbose_name='Group')),
                ('choice_key', models.CharField(db_index=True, max_length=30, verbose_name='Key')),
                ('choice_sort_order', models.IntegerField(default=0, verbose_name='Order')),
                ('id', models.CharField(max_length=61, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=True)),
                ('Parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='choice.Choice')),
            ],
            options={
                'ordering': ('choice_sort_order', 'choice_text'),
                'unique_together': {('choice_group', 'choice_text'), ('choice_group', 'choice_key')},
            },
        ),
    ]
