# Generated by Django 2.2.13 on 2020-06-29 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('choice', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'ordering': ('choice_group', 'choice_sort_order', 'choice_text')},
        ),
        migrations.AlterField(
            model_name='choice',
            name='id',
            field=models.CharField(blank=True, max_length=61, primary_key=True, serialize=False),
        ),
    ]
